{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRMDb;User Id=sa;Password=MyS3cur3P@ssw0rd;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "thisIsASecretKeyThatIsAtLeast32Chars!",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
